# Journal-KOTLIN

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yahyagonder/journalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yahyagonder/journalapp/Adapter/: AboutAdapter.kt  CarouselAdapter.kt  JournalAdapter.kt  NewsAdapter.kt
app/src/main/java/com/yahyagonder/journalapp/Model/: AboutItem.kt  CarouselItem.kt  JournalItem.kt  NewsItem.kt
app/src/main/java/com/yahyagonder/journalapp/View/: AboutFragment.kt  DetailsFragment.kt  HomeFragment.kt  MainActivity.kt  StartActivity.kt  ViewerFragment.kt
app/src/main/res/drawable/: baseline_email_24.xml  baseline_key_24.xml  baseline_power_24.xml  custom_input.xml
app/src/main/res/layout/: about_item.xml  activity_main.xml  activity_start.xml  carousel_item.xml  fragment_about.xml  fragment_details.xml  fragment_home.xml  fragment_viewer.xml  journal_item.xml  news_item.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: journal_icon.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  journal_icon_background.xml  strings.xml
app/src/test/java/com/yahyagonder/journalapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
