<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.DetailsFragment"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="4dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="@font/aldrich"
                android:padding="10dp"
                android:text="JOURNALS"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/tapImage"
                android:layout_width="20sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="15dp"
                app:srcCompat="@drawable/baseline_burst_mode_24">
            </ImageView>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/journalsRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp" />

    </LinearLayout>
</layout>