<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.ViewerFragment"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="4dp">

            <TextView
                android:id="@+id/itemName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:fontFamily="@font/aldrich"
                android:padding="10dp"
                android:text="NAME"
                android:textSize="28sp" />

            <ImageView
                android:id="@+id/itemIcon"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="15dp"
                app:srcCompat="@drawable/baseline_import_contacts_24">
            </ImageView>

        </LinearLayout>

        <com.rajat.pdfviewer.PdfRendererView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:pdfView_divider="@drawable/pdf_viewer_divider"
            app:pdfView_showDivider="false" />

    </LinearLayout>


</layout>